# spring-security-jwt-csrf

./: README.en.md  README.md  build.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/alexatiks/: Application.java
backend/src/main/java/com/alexatiks/config/: WebSecurityConfiguration.java
backend/src/main/java/com/alexatiks/controller/: TestController.java
backend/src/main/java/com/alexatiks/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java
frontend/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Home.vue  NotFound.vue  Secured.vue  SignIn.vue
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
src/main/java/com/alexatiks/security/: TokenAuthenticationHelper.java
src/test/java/com/alexatiks/: ApplicationTests.java
